# XMLProject

./: .gitignore  core.xml
Stage 1/: core.xml  structure.dtd  style.css
Stage 2/: core.xml
Stage 3/: core.xml  transformationToXhtml.xslt  transformationToXml.xsl  transformationToXml.xslt
Stage 4/: autogenerated.xml  xmlToFoXml.xsl  xmlToSvg.xslt  xmlToTxt.xsl
Stage 5/: pom.xml
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/: Application.java  XMLConverter.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/elements/: Album.java  Artist.java  Author.java  BandMember.java  Genre.java  Header.java  MusicCollection.java  Project.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/elements/adapters/: LocalDateAdapter.java  LocalTimeAdapter.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/elements/util/: CustomNamespacePrefixMapper.java  Nationality.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/logic/: XMLConverter.java  XSLTReportTransformer.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/view/: AlertHandler.java  MainWindow.java  ModifyElementWindow.java
Stage 5/src/main/java/com/pkck/mlynarczyk/kuzniarek/view/controllers/: MainWindowController.java  ModifyAlbumWindowController.java  ModifyArtistWindowController.java  ModifyElementController.java  ModifyGenreWindowController.java  ModifyMemberWindowController.java  ParentController.java
Stage 5/src/main/resources/: schema.xsd  xmlCore.xml  xmlToSvg.xslt  xmlToXml.xslt
Stage 5/src/main/resources/fxml/: mainWindow.fxml  modifyAlbumWindow.fxml  modifyArtistWindow.fxml  modifyGenreWindow.fxml  modifyMemberWindow.fxml
Stage2/: core.xml  schema.xsd
