<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pkck.mlynarczyk.kuzniarek.view.controllers.MainWindowController">
    <Label layoutX="227.0" layoutY="22.0" prefHeight="25.0" prefWidth="75.0" text="Wybrany Plik:" />
    <Label fx:id="pathToFileLabel" layoutX="310.0" layoutY="22.0" prefHeight="25.0" prefWidth="944.0" />
    <Button fx:id="fileFinderButton" layoutX="27.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadXmlFile" prefHeight="25.0" prefWidth="190.0" text="Przeglądaj" />
   <TabPane layoutX="27.0" layoutY="63.0" prefHeight="712.0" prefWidth="1223.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Artyści">
            <content>
               <AnchorPane prefHeight="684.0" prefWidth="1154.0">
                  <children>
                     <TableView fx:id="artistsTable" prefHeight="684.0" prefWidth="1130.0">
                       <columns>
                         <TableColumn fx:id="columnArtistName" prefWidth="109.0" text="Nazwa Zespołu" />
                         <TableColumn fx:id="columnArtistNationality" minWidth="0.0" prefWidth="149.0" text="Narodowość" />
                           <TableColumn fx:id="columnArtistMembers" prefWidth="964.0" text="Członkowie" />
                       </columns>
                     </TableView>
                     <Button fx:id="addArtistButton" layoutX="1130.0" layoutY="150.0" mnemonicParsing="false" onAction="#addArtist" prefHeight="25.0" prefWidth="90.0" text="Dodaj" />
                     <Button fx:id="EditArtistButton" layoutX="1130.0" layoutY="200.0" mnemonicParsing="false" onAction="#editArtist" prefHeight="25.0" prefWidth="90.0" text="Edytuj" />
                     <Button fx:id="deleteArtistButton" layoutX="1130.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteArtist" prefHeight="25.0" prefWidth="90.0" text="Usuń" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
       <Tab text="Albumy">
            <content>
               <AnchorPane prefHeight="685.0" prefWidth="1239.0">
                  <children>
                     <TableView fx:id="albumsTable" prefHeight="685.0" prefWidth="1130.0">
                       <columns>
                         <TableColumn fx:id="columnAlbumTitle" prefWidth="176.0" text="Tytuł" />
                         <TableColumn fx:id="columnAlbumArtist" prefWidth="162.0" text="Artysta" />
                           <TableColumn fx:id="columnAlbumNumberOfTrucks" prefWidth="103.0" text="Liczba utworów" />
                           <TableColumn fx:id="columnAlbumLength" prefWidth="68.0" text="Długość" />
                           <TableColumn fx:id="columnAlbumReleaseDate" minWidth="0.0" prefWidth="98.0" text="Data Wydania" />
                           <TableColumn fx:id="columnAlbumGenres" prefWidth="615.0" text="Gatunki" />
                       </columns>
                     </TableView>
                     <Button fx:id="addAlbumButton" layoutX="1130.0" layoutY="150.0" mnemonicParsing="false" onAction="#addAlbum" prefHeight="25.0" prefWidth="90.0" text="Dodaj" />
                     <Button fx:id="editAlbumButton" layoutX="1130.0" layoutY="200.0" mnemonicParsing="false" onAction="#editAlbum" prefHeight="25.0" prefWidth="90.0" text="Edytuj" />
                     <Button fx:id="deleteAlbumButton" layoutX="1130.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="25.0" prefWidth="90.0" text="Usuń" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab text="Gatunki">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="genresTable" prefHeight="683.0" prefWidth="1130.0">
                       <columns>
                         <TableColumn fx:id="columnGenreName" prefWidth="1222.0" text="Nazwa" />
                       </columns>
                     </TableView>
                     <Button fx:id="addGenreButton" layoutX="1130.0" layoutY="150.0" mnemonicParsing="false" onAction="#addGenre" prefHeight="25.0" prefWidth="90.0" text="Dodaj" />
                     <Button fx:id="editGenreButton" layoutX="1130.0" layoutY="200.0" mnemonicParsing="false" onAction="#editGenre" prefHeight="25.0" prefWidth="90.0" text="Edytuj" />
                     <Button fx:id="deleteGenreButton" layoutX="1130.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteGenre" prefHeight="25.0" prefWidth="90.0" text="Usuń" />
                  </children>
               </AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
