<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="110.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pkck.mlynarczyk.kuzniarek.view.controllers.ModifyGenreWindowController">
   <children>
      <Label layoutX="33.0" layoutY="32.0" text="Nazwa gatunku:" />
      <TextField fx:id="nameTextField" layoutX="128.0" layoutY="28.0" prefHeight="25.0" prefWidth="448.0" />
      <Button fx:id="commitButton" layoutX="508.0" layoutY="71.0" mnemonicParsing="false" onAction="#commitChanges" text="Zatwierdź" />
      <Button fx:id="cancelButton" layoutX="448.0" layoutY="71.0" mnemonicParsing="false" onAction="#cancelChanges" text="Anuluj" />
   </children>
</AnchorPane>
